assets/examples/aspect-ratio-description.haml
.description
	.title 
		%h2 Aspect Ratio
	.inner
		%h1 Aspect Ratio
		%p All boxes keep aspect ratio  
		%pre 
			%code
				= preserve do
					:escaped
						<!--basic markup-->
						<div data-ratio="1-1" data-type="aspect-ratio">
							<div class="inner">
								<p>1-1 Aspect Ratio</p>
							</div>
						</div>
		%span.more view example

assets/examples/html/aspect-ratio-description.html
<div class='description'>
  <div class='title'>
    <h2>Aspect Ratio</h2>
  </div>
  <div class='inner'>
    <h1>Aspect Ratio</h1>
    <p>All boxes keep aspect ratio</p>
    <pre><code>&lt;!--basic markup--&gt;&#x000A;&lt;div data-ratio=&quot;1-1&quot; data-type=&quot;aspect-ratio&quot;&gt;&#x000A;	&lt;div class=&quot;inner&quot;&gt;&#x000A;		&lt;p&gt;1-1 Aspect Ratio&lt;/p&gt;&#x000A;	&lt;/div&gt;&#x000A;&lt;/div&gt;</code></pre>
    <a class='more' href='#aspect-ratio'>view example</a>
  </div>
</div>
