assets/examples/aspect-ratio.haml
.preview
	<!--Simple-->
	%div{:'data-type' => "aspect-ratio", :'data-ratio' =>"1-2"}
		.inner
			%p 1-2 Aspect Ratio
	%div{:'data-type' => "aspect-ratio", :'data-ratio' =>"1-1"}
		.inner
			%p 1-1 Aspect Ratio
	%div{:'data-type' => "aspect-ratio", :'data-ratio' =>"16-9"}
		.inner
			%p 16-9 Aspect Ratio
	%div{:'data-type' => "aspect-ratio", :'data-ratio' =>"2-1"}
		.inner
			%p 2-1 Aspect Ratio
	%div{:'data-type' => "aspect-ratio", :'data-ratio' =>"3-1"}
		.inner
			%p 3-1 Aspect Ratio
	%div{:'data-type' => "aspect-ratio", :'data-ratio' =>"4-1"}
		.inner
			%p 4-1 Aspect Ratio
	%div{:'data-type' => "aspect-ratio", :'data-ratio' =>"4-1"}
		.inner
			%p 4-1 Aspect Ratio
	%div{:'data-type' => "aspect-ratio", :'data-ratio' =>"4-1"}
		.inner
			%p 4-1 Aspect Ratio
	%div.small{:'data-type' => "aspect-ratio", :'data-ratio' =>"1-1"}
		.inner
			%p 1-1.small
	%div.small{:'data-type' => "aspect-ratio", :'data-ratio' =>"1-1"}
		.inner
			%p 1-1.small

assets/examples/html/aspect-ratio.html
<div class='preview'>
  <!--Simple-->
  <div data-ratio='1-2' data-type='aspect-ratio'>
    <div class='inner'>
      <p>1-2 Aspect Ratio</p>
    </div>
  </div>
  <div data-ratio='1-1' data-type='aspect-ratio'>
    <div class='inner'>
      <p>1-1 Aspect Ratio</p>
    </div>
  </div>
  <div data-ratio='16-9' data-type='aspect-ratio'>
    <div class='inner'>
      <p>16-9 Aspect Ratio</p>
    </div>
  </div>
  <div data-ratio='2-1' data-type='aspect-ratio'>
    <div class='inner'>
      <p>2-1 Aspect Ratio</p>
    </div>
  </div>
  <div data-ratio='3-1' data-type='aspect-ratio'>
    <div class='inner'>
      <p>3-1 Aspect Ratio</p>
    </div>
  </div>
  <div data-ratio='4-1' data-type='aspect-ratio'>
    <div class='inner'>
      <p>4-1 Aspect Ratio</p>
    </div>
  </div>
  <div data-ratio='4-1' data-type='aspect-ratio'>
    <div class='inner'>
      <p>4-1 Aspect Ratio</p>
    </div>
  </div>
  <div data-ratio='4-1' data-type='aspect-ratio'>
    <div class='inner'>
      <p>4-1 Aspect Ratio</p>
    </div>
  </div>
  <div class='small' data-ratio='1-1' data-type='aspect-ratio'>
    <div class='inner'>
      <p>1-1.small</p>
    </div>
  </div>
  <div class='small' data-ratio='1-1' data-type='aspect-ratio'>
    <div class='inner'>
      <p>1-1.small</p>
    </div>
  </div>
</div>
