assets/examples/background-effects-description.haml
.description
	.title 
		%h2 Background Effects
	.inner
		%h1 Background-effects
		%p call your data-bg-style whatever you want and init it with
		%pre 
			%code
				= preserve do
					:escaped
						new BG({
						    element : 'round',
						    col:4,
						    offset:'1',
						    bubble:false,
						    image:'assets/img/lorempixum2.jpg'
						  });
						.rabbit-bg{:'data-bg-style'=>'simple'}
		%span.more view example

assets/examples/html/background-effects-description.html
<div class='description'>
  <div class='title'>
    <h2>Background Effects</h2>
  </div>
  <div class='inner'>
    <h1>Background-effects</h1>
    <p>call your data-bg-style whatever you want and init it with</p>
    <pre><code>new BG({&#x000A;    element : 'round',&#x000A;    col:4,&#x000A;    offset:'1',&#x000A;    bubble:false,&#x000A;    image:'assets/img/lorempixum2.jpg'&#x000A;  });&#x000A;.rabbit-bg{:'data-bg-style'=&gt;'simple'}</code></pre>
    <span class='more'>view example</span>
  </div>
</div>
