assets/examples/html/background-tiles-description.html
<div class='description'>
  <div class='title'>
    <h2>Background Tiles</h2>
  </div>
  <div class='inner'>
    <h1>Background Tiles</h1>
    <p>call your data-bg-style whatever you want and init it with</p>
    <pre><code>$options = {&#x000A;    element : 'round', // default:false&#x000A;    col:4, //default:10&#x000A;    offset:'1',&#x000A;    bubble:false,&#x000A;    image:'assets/img/lorempixum2.jpg'&#x000A;  }&#x000A;new BG($options);&#x000A;.rabbit-bg{:'data-bg-style'=&gt;'simple'}</code></pre>
    <span class='more'>view example</span>
  </div>
</div>

assets/examples/background-tiles-description.haml
.description
	.title 
		%h2 Background Tiles
	.inner
		%h1 Background Tiles
		%p call your data-bg-style whatever you want and init it with
		%pre 
			%code
				= preserve do
					:escaped
						/*js*/
						var $bg1 = {
							style : 'simple',
							identifier:1,
							col:20,
							offset:'.4',
							image:'assets/img/lorempixum2.jpg'
						}
						new rabbitBG($options);

		%pre 
			%code
				= preserve do
					:escaped
						<!-- haml -->
						
						.rabbit-bg{:'data-bg-style'=>'simple'}
		
		%a.more{:href => '#background-tiles'} view example
