assets/examples/background-tiles.haml
.preview
	.rabbit-bg{:'data-type'=>'bg',:'data-bg-id'=>'1', :'data-bg-style'=>'simple'}
	.rabbit-bg{:'data-type'=>'bg',:'data-bg-id'=>'2', :'data-bg-style'=>'rotate'}
	.rabbit-bg{:'data-type'=>'bg',:'data-bg-id'=>'3', :'data-bg-style'=>'cube'}
	.rabbit-bg{:'data-type'=>'bg',:'data-bg-id'=>'4', :'data-bg-style'=>'cube'}

assets/examples/html/background-tiles.html
<div class='preview'>
  <div class='rabbit-bg' data-bg-id='1' data-bg-style='simple' data-type='bg'></div>
  <div class='rabbit-bg' data-bg-id='2' data-bg-style='rotate' data-type='bg'></div>
  <div class='rabbit-bg' data-bg-id='3' data-bg-style='cube' data-type='bg'></div>
  <div class='rabbit-bg' data-bg-id='4' data-bg-style='cube' data-type='bg'></div>
</div>
