assets/examples/overlay-description.haml
.description
	.title 
		%h2 Overlays
	.inner
		%h1 Overlays
		%p A few overlays.  
		%pre 
			%code
				= preserve do
					:escaped
						<!--basic markup-->
						<button data-button-style="simple" data-button="overlay">Simple Overlay</button>
						<div data-overlay-type="simple" data-type="overlay">
							<div class="inner">
								<p>Simple Overlay</p>
							</div>
						</div>
		%span.more view example

assets/examples/html/overlay-description.html
<div class='description'>
  <div class='title'>
    <h2>Overlays</h2>
  </div>
  <div class='inner'>
    <h1>Overlays</h1>
    <p>A few overlays.</p>
    <pre><code>&lt;!--basic markup--&gt;&#x000A;&lt;button data-button-style=&quot;simple&quot; data-button=&quot;overlay&quot;&gt;Simple Overlay&lt;/button&gt;&#x000A;&lt;div data-overlay-type=&quot;simple&quot; data-type=&quot;overlay&quot;&gt;&#x000A;	&lt;div class=&quot;inner&quot;&gt;&#x000A;		&lt;p&gt;Simple Overlay&lt;/p&gt;&#x000A;	&lt;/div&gt;&#x000A;&lt;/div&gt;</code></pre>
    <span class='more'>view example</span>
  </div>
</div>
