assets/examples/html/slideshow-description.html
<div class='description'>
  <div class='title'>
    <h2>slideshow</h2>
  </div>
  <div class='inner'>
    <h1>Basic Slideshow</h1>
    <p>Just another very simple slideshow.</p>
    <pre><code>&lt;!--basic markup--&gt;&#x000A;&lt;ul class=&quot;slideshow&quot;&gt;&#x000A;  &lt;li&gt;&lt;img src=&quot;bild-1.jpg&quot; alt=&quot;bild&quot;/&gt;&lt;/li&gt;&#x000A;  &lt;li&gt;&lt;img src=&quot;bild-1.jpg&quot; alt=&quot;bild&quot;/&gt;&lt;/li&gt;&#x000A;  &lt;li&gt;&lt;img src=&quot;bild-1.jpg&quot; alt=&quot;bild&quot;/&gt;&lt;/li&gt;&#x000A;&lt;/ul&gt;</code></pre>
    <pre><code>&lt;script&gt;&#x000A;  //initialize the slideshow&#x000A;  var $options = {&#x000A;  		'pagination':true, //default true&#x000A;  		'loop':true, //known issue: only if you slide right&#x000A;  		'height':300,	//in px - default 300px&#x000A;  		'width':100,	//in % - default 100%&#x000A;  	}&#x000A;  //init with arguments&#x000A;  rabbit.slideshow($options);&#x000A;&lt;/script&gt;</code></pre>
    <a class='more' href='#slideshow'>view example</a>
  </div>
</div>

assets/examples/slideshow-description.haml
.description
	.title 
		%h2 slideshow
	.inner
		%h1 Basic Slideshow
		%p Just another very simple slideshow.  
		%pre 
			%code
				= preserve do
					:escaped
						<!--basic markup-->
						<ul class="slideshow">
						  <li><img src="bild-1.jpg" alt="bild"/></li>
						  <li><img src="bild-1.jpg" alt="bild"/></li>
						  <li><img src="bild-1.jpg" alt="bild"/></li>
						</ul>
		%pre 
			%code
				= preserve do
					:escaped
						<script>
						  //initialize the slideshow
						  var $options = {
						  		'pagination':true, //default true
						  		'loop':true, //known issue: only if you slide right
						  		'height':300,	//in px - default 300px
						  		'width':100,	//in % - default 100%
						  	}
						  //init with arguments
						  rabbit.slideshow($options);
						</script>
		%span.more view example
